    # # FOOT
    # if state == Tug_State.foot:
    #     if (walk == Tug_Event.walk1 and mat == 1):
    #         if cop_x >= 14:
    #             return Tug_Event.left_foot
    #         elif cop_x < 14:
    #             return Tug_Event.right_foot
                    
    #     elif (walk == Tug_Event.walk1 and mat == 2):
    #         if cop_x >= 14:
    #             return Tug_Event.right_foot
    #         elif cop_x < 14:
    #             return Tug_Event.left_foot
            
    #     elif (walk == Tug_Event.walk2 and mat == 2):
    #         if cop_x < 14:
    #             return Tug_Event.right_foot
    #         elif cop_x >= 14:
    #             return Tug_Event.left_foot 
                    
    #     elif (walk == Tug_Event.walk2 and mat == 1):
    #         if cop_x < 14:
    #             return Tug_Event.left_foot 
    #         elif cop_x >= 14:
    #             return Tug_Event.right_foot 

    # # HEEL                                
    # elif state == Tug_Event.left_heel:
    #     if (walk == Tug_Event.walk1 and mat == 1):
    #         if cop_x >= 14:
    #             return Tug_Event.left_heel
    #         elif cop_x < 14:
    #             return Tug_Event.right_heel
                
    #     elif (walk == Tug_Event.walk1 and mat == 2):
    #         if cop_x >= 14:
    #             return Tug_Event.right_heel
    #         elif cop_x < 14:
    #             return Tug_Event.left_heel

    #     elif (walk == Tug_Event.walk2 and mat == 2):
    #         if cop_x < 14:
    #             return Tug_Event.right_heel
    #         elif cop_x >= 14:
    #             return Tug_Event.left_heel
                    
    #     elif (walk == Tug_Event.walk2 and mat == 1):
    #         if cop_x < 14:
    #             return Tug_Event.left_heel
    #         elif cop_x >= 14:
    #             return Tug_Event.right_heel
